# MIXER preset file
version=1
strips=5
buses=2

strip.0.label=Gioco
strip.0.device={0.0.0.00000000}.{a903c0f2-3ac4-4499-90a8-86d2c173a17a}
strip.0.loopback=1
strip.0.gain_db=0
strip.0.mute=0
strip.0.solo=0
strip.0.route.0=1
strip.0.route.1=0

strip.1.label=Microfono
strip.1.device={0.0.1.00000000}.{03d2b824-d2ae-42b6-9a84-2287b025ecba}
strip.1.loopback=0
strip.1.gain_db=0
strip.1.mute=0
strip.1.solo=0
strip.1.route.0=0
strip.1.route.1=0

strip.2.label=Discord
strip.2.device={0.0.1.00000000}.{e569ad0b-f202-43f6-ad87-9adc0abcfdf4}
strip.2.loopback=0
strip.2.gain_db=0
strip.2.mute=0
strip.2.solo=0
strip.2.route.0=1
strip.2.route.1=0

strip.3.label=Musica
strip.3.device={0.0.1.00000000}.{78e9236a-7249-40aa-8770-26caba5cd771}
strip.3.loopback=0
strip.3.gain_db=0
strip.3.mute=0
strip.3.solo=0
strip.3.route.0=1
strip.3.route.1=0

strip.4.label=Browser
strip.4.device={0.0.1.00000000}.{80cd0912-5f8e-43e3-8872-e2a93bd76e99}
strip.4.loopback=0
strip.4.gain_db=0
strip.4.mute=0
strip.4.solo=0
strip.4.route.0=1
strip.4.route.1=0

bus.0.label=Razer Nommo Pro
bus.0.device={0.0.0.00000000}.{bdca8d9e-270c-4bfe-997e-53ab3fa6d4d1}
bus.0.gain_db=0
bus.0.mute=0

bus.1.label=Elgato 4K Pro
bus.1.device={0.0.0.00000000}.{a903c0f2-3ac4-4499-90a8-86d2c173a17a}
bus.1.gain_db=0
bus.1.mute=0

